body
  font-family: 'Roboto', sans-serif
  background-color: white

  h1.homeTitle
    text-align: center
    margin-bottom: 15px

  div.formContainer
    width: 90%
    height: auto
    border-radius: 3%
    border: solid 5px #fbbc05
    margin-bottom: 15px

  div.chatContainer
    width: 90%
    height: auto
    border-radius: 3%
    border: solid 5px #fbbc05
    margin-bottom: 25px
    margin-top: 25px
    h3
      text-align: center

  div.noProducts

  textarea.messageBox
    text-align: center
    width: 75%
    margin-bottom: 25px
  textarea.messageBox:focus
    border: none
    outline: none
    box-shadow: 0 0 0 3px #4BB543

  form.productosForm
    margin: auto
    text-align: center
    label, input
      width: 80%
      margin: 6px 5px 22px 5px
    label
      font-size: 27px
      font-weight: 500
    input
      text-align: center
      font-weight: 50
      height: 50px
      border: none

    input:focus
      border: none
      outline: none
      box-shadow: 0 0 0 3px #4BB543

    input.buttonSubmit
      width: 70%
      background-color: #4BB543
      border: none
      color: white
    input.buttonSubmit:hover
      background-color: white
      border: 2px solid #4BB543
      color: #4BB543

  form.messagesForm
    margin: auto
    text-align: center
    label, input
      width: 80%
      margin: 6px 5px 22px 5px
    label
      font-size: 27px
      font-weight: 500
    input
      text-align: center
      font-weight: 50
      height: 50px
      border: none

    input:focus
      border: none
      outline: none
      box-shadow: 0 0 0 3px #4BB543

    input.buttonSubmit
      width: 70%
      background-color: #4BB543
      border: none
      color: white
    input.buttonSubmit:hover
      background-color: white
      border: 2px solid #4BB543
      color: #4BB543

a.navLink
  margin-top: 20px
  margin-bottom: 25px
  display: block
  text-align: center

/* Listado de productos */

h1.listTitle
  text-align: center
  margin-bottom: 30px

div.productosContainer
  margin-top: 30px
  table.tableContainer,tr
    border: solid 5px #fbbc05
    img
      width: 100px
      height: auto
  a.linkVolver
    display: block
    text-align: center
    margin-bottom: 25px

div.messagesPool
  text-align: center

p.backLink
  text-align: center

p.userInfo
  font-size: 18px
